<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Controle Financeiro Mensal — Lucas O. dos Santos</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>:root{--bg:#071226;--card:#0b1220;--muted:#93a4b6;--accent1:#8ed1ff;--accent2:#60a5fa}*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Roboto,Arial;background:linear-gradient(180deg,var(--bg),#041021);color:#e6eef8;padding:18px}.wrap{max-width:1250px;margin:0 auto}header{display:flex;align-items:center;justify-content:space-between;gap:12px}h1{margin:0;font-size:20px}.sub{color:var(--muted);font-size:13px}.controls{display:flex;gap:8px;align-items:center}.file-label{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#04203a;cursor:pointer;font-weight:700}.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted);padding:8px 10px;border-radius:8px}.drop{margin-top:14px;border:1px dashed rgba(255,255,255,0.04);padding:14px;border-radius:10px;text-align:center;color:var(--muted)}.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:18px}.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:14px;border-radius:12px}.indicator h3{margin:0;font-size:12px;color:var(--muted)}.indicator p{margin:6px 0 0;font-size:20px;font-weight:700}.wide{grid-column:span 3}.two{grid-column:span 2}canvas{background:transparent}.table{max-height:300px;overflow:auto;margin-top:8px}table{width:100%;border-collapse:collapse}th,td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);font-size:13px;text-align:left}.legend{display:flex;gap:8px;flex-wrap:wrap}.muted{color:var(--muted)}footer{margin-top:18px;color:var(--muted);font-size:13px}.small{font-size:13px;padding:6px 10px;border-radius:8px}.error{color:#ff8b8b}.dbg{font-family:monospace;font-size:12px;color:var(--muted);white-space:pre-wrap;padding-top:10px}input[type=file]{display:none}@media(max-width:980px){.grid{grid-template-columns:1fr}.wide,.two{grid-column:span 1}}</style></head>
<body>
<div class="wrap">
<header>
  <div><h1>Controle Financeiro Mensal — Lucas O. dos Santos</h1><div class="sub">Dashboard completo — cabeçalho fixado na linha 4 das abas 1 e 2. (clique em escolher arquivo ou arraste)</div></div>
  <div class="controls card" style="padding:10px">
    <label class="file-label" id="fileLabel">📁 Escolher arquivo<input id="fileInput" type="file" accept=".xls,.xlsx,.xlsm" /></label>
    <button id="downloadHtml" class="ghost small">↓ Baixar HTML</button>
    <button id="downloadZip" class="ghost small">💾 ZIP offline</button>
  </div>
</header>

<div id="drop" class="drop">Arraste a planilha aqui (.xls/.xlsx/.xlsm) ou clique no botão de escolher arquivo. O cabeçalho será lido na linha 4 (fallback até a linha 8).</div>

<div class="grid" style="margin-top:14px">
  <div class="card indicator"><h3>Receita Total</h3><p id="kpiIncome">R$ 0,00</p></div>
  <div class="card indicator"><h3>Despesa Total</h3><p id="kpiExpense">R$ 0,00</p></div>
  <div class="card indicator"><h3>Saldo Acumulado</h3><p id="kpiBalance">R$ 0,00</p></div>

  <div class="card two"><div style="display:flex;justify-content:space-between;align-items:center"><strong>Receita vs Despesa (mensal)</strong><div class="muted small">Linha / Área</div></div><canvas id="chartTrend" height="170"></canvas></div>

  <div class="card"><div style="display:flex;justify-content:space-between;align-items:center"><strong>Distribuição por Categoria</strong><div class="muted small">Despesas</div></div><canvas id="chartPie" height="200"></canvas><div id="pieLegend" class="legend" style="margin-top:8px"></div></div>

  <div class="card"><div style="display:flex;justify-content:space-between;align-items:center"><strong>Top 5 Despesas</strong><div class="muted small">Maiores por categoria</div></div><div id="top5" class="table"></div></div>

  <div class="card wide"><div style="display:flex;justify-content:space-between;align-items:center"><strong>Gastos por Conta/Cartão (Créditos)</strong><div class="muted small">Barras</div></div><canvas id="chartBar" height="140"></canvas></div>

  <div class="card wide"><div style="display:flex;justify-content:space-between;align-items:center"><strong>Preview de Lançamentos</strong><div><button id="exportCsv" class="ghost small">Exportar CSV</button></div></div><div id="tablePreview" class="table"></div></div>
</div>

<div class="card" style="margin-top:12px"><div style="display:flex;justify-content:space-between;align-items:center"><div><strong>Filtros</strong><div class="muted">Filtre por mês, categoria e conta (atualiza todos os gráficos)</div></div><div style="display:flex;gap:8px;align-items:center"><select id="filterMonth" class="small"><option value='ALL'>Todos meses</option></select><select id="filterCategory" class="small"><option value='ALL'>Todas categorias</option></select><select id="filterAccount" class="small"><option value='ALL'>Todas contas</option></select></div></div></div>

<div id="status" class="muted" style="margin-top:12px">Nenhum arquivo carregado.</div>
<div id="error" class="error"></div>
<div id="debug" class="dbg"></div>
<footer style="margin-top:18px">Versão corrigida • Botões testados e destaque em azul claro.</footer>
</div>

<!-- libs via CDN (para pacote offline, execute build_offline.sh que baixa as libs em ./libs) -->
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

<script>
(function(){
  const $ = id=>document.getElementById(id)
  const fmt = v=> (Number(v)||0).toLocaleString('pt-BR',{style:'currency',currency:'BRL'})
  const normalize = s=> s ? String(s).normalize('NFD').replace(/[\u0300-\u036f]/g,'').trim().toUpperCase() : ''
  let monthly = [], credits = []
  let trendChart, pieChart, barChart

  function setStatus(t){ $('status').innerText = t }
  function setError(e){ $('error').innerText = e }

  function excelDateToJS(n){ if(typeof n!=='number') return new Date(n); const offset = n>59? n-1: n; const ms=(offset-25569)*86400*1000; return new Date(ms) }

  function parseSheetPreferLine4(sheet){
    try{
      const rows = XLSX.utils.sheet_to_json(sheet,{header:1,defval:null})
      if(!rows || rows.length===0) return {headers:[],data:[],headerIdx:0}
      let headerIdx = 3
      if(headerIdx >= rows.length) headerIdx = 0
      const looksGood = row=>{
        const nonEmpty = row.filter(c=>c!==null&&c!==''&&c!==undefined).length
        const textCells = row.filter(c=>typeof c==='string' && c.trim().length>0).length
        return (nonEmpty >= Math.max(2, Math.floor(row.length*0.12))) && textCells>=1
      }
      if(!looksGood(rows[headerIdx])){
        headerIdx = 0
        for(let i=0;i<Math.min(8,rows.length);i++) if(looksGood(rows[i])){ headerIdx = i; break }
      }
      const rawHeader = rows[headerIdx].map(h=> h===null||h===undefined||h===''? '__EMPTY__': String(h))
      const data = rows.slice(headerIdx+1).map(r=>{
        const obj = {}
        rawHeader.forEach((h,ci)=> obj[h] = r[ci]===undefined?null:r[ci])
        return obj
      }).filter(r=> Object.values(r).some(v=>v!==null&&v!=='') )
      return {headers:rawHeader,data:data,headerIdx}
    }catch(e){ console.error('parseSheetPreferLine4 error',e); return {headers:[],data:[],headerIdx:0} }
  }

  function mapRows(rawRows){
    try{
      if(!rawRows || !rawRows.length) return []
      const keys = Object.keys(rawRows[0])
      const keyMap = {}
      keys.forEach(k=>{
        const nk = normalize(k)
        if(/VALOR|VLR|R\$/.test(nk)) keyMap[k]='VALOR'
        else if(/DATA|DT/i.test(nk)) keyMap[k]='DATA'
        else if(/CATEG|DESCR|TIPO|LABEL/i.test(nk)) keyMap[k]='CATEGORIA'
        else if(/CONTA|CARTAO|CARTAO|BANCO|FATURA|ACCOUNT/i.test(nk)) keyMap[k]='CONTA'
        else if(/MES|MÊS/i.test(nk)) keyMap[k]='MES'
        else if(/ANO/i.test(nk)) keyMap[k]='ANO'
        else keyMap[k]=nk
      })
      return rawRows.map(r=>{
        const out = {}
        Object.keys(r).forEach(orig=>{
          const m = keyMap[orig]
          if(m==='VALOR'){
            const raw = r[orig]
            if(raw===null||raw==='') out.VALOR = NaN
            else if(typeof raw==='number') out.VALOR = raw
            else out.VALOR = Number(String(raw).replace(/[^0-9\-,\.]/g,'').replace(',','.')) || NaN
          } else out[m]= r[orig]
        })
        out.CATEGORIA = out.CATEGORIA || out['CATEGORIA'] || out['DESCRICAO'] || out['DESCRIÇÃO'] || ''
        out.CONTA = out.CONTA || out['CONTA'] || out['CARTAO'] || out['CARTÃO'] || ''
        out.TIPO = out.TIPO || out['TIPO'] || ''
        if(!out.MES){
          const d = out.DATA || out['DATA']
          if(d){ const dt = (typeof d==='number')? excelDateToJS(d) : new Date(d); if(!isNaN(dt)) out.MES = dt.getFullYear()+'-'+String(dt.getMonth()+1).padStart(2,'0') }
        }
        return out
      })
    }catch(e){ console.error('mapRows',e); return [] }
  }

  function aggregateAndRender(){
    const months = new Set(), cats = new Set(), accs = new Set()
    monthly.forEach(r=>{ if(r.MES) months.add(r.MES); if(r.CATEGORIA) cats.add(r.CATEGORIA); if(r.CONTA) accs.add(r.CONTA) })
    const fm = $('filterMonth'), fc=$('filterCategory'), fa=$('filterAccount')
    fm.innerHTML='<option value="ALL">Todos meses</option>'
    Array.from(months).sort().forEach(m=> fm.insertAdjacentHTML('beforeend',`<option value="${m}">${m}</option>`))
    fc.innerHTML='<option value="ALL">Todas categorias</option>'
    Array.from(cats).sort().forEach(c=> fc.insertAdjacentHTML('beforeend',`<option value="${c}">${c}</option>`))
    fa.innerHTML='<option value="ALL">Todas contas</option>'
    Array.from(accs).sort().forEach(a=> fa.insertAdjacentHTML('beforeend',`<option value="${a}">${a}</option>`))
    renderFiltered(monthly)
  }

  function renderFiltered(dataset){
    if(!dataset) dataset = []
    const fm = $('filterMonth').value, fc=$('filterCategory').value, fa=$('filterAccount').value
    let data = dataset.slice()
    if(fm!=='ALL') data = data.filter(r=>String(r.MES||'').toUpperCase()==String(fm).toUpperCase())
    if(fc!=='ALL') data = data.filter(r=>String(r.CATEGORIA||'')==fc)
    if(fa!=='ALL') data = data.filter(r=>String(r.CONTA||'')==fa)

    let income=0, expense=0
    data.forEach(r=>{
      const v = Number(r.VALOR) || 0
      const tipo = String(r.TIPO||'').toLowerCase()
      if(tipo.includes('receit') || (v>0 && !tipo.includes('desp'))) income += v
      else if(tipo.includes('desp') || v<0) expense += Math.abs(v)
      else { if(v>0) income+=v; else expense+=Math.abs(v) }
    })
    $('kpiIncome').innerText = fmt(income)
    $('kpiExpense').innerText = fmt(expense)
    $('kpiBalance').innerText = fmt(income - expense)

    const months = Array.from(new Set(data.map(r=> r.MES || '').filter(x=>x))).sort()
    const seriesIncome = months.map(m=> data.filter(r=> (r.MES||'')==m).reduce((s,r)=> s + (Number(r.VALOR) > 0 ? Number(r.VALOR) : 0),0))
    const seriesExpense = months.map(m=> data.filter(r=> (r.MES||'')==m).reduce((s,r)=> s + (Number(r.VALOR) < 0 ? Math.abs(Number(r.VALOR)) : 0),0))
    const seriesBalance = months.map((_,i)=> seriesIncome[i] - seriesExpense[i])

    if(trendChart) trendChart.destroy()
    const ctxT = $('chartTrend').getContext('2d')
    trendChart = new Chart(ctxT,{type:'line',data:{labels:months,datasets:[{label:'Receita',data:seriesIncome,borderColor:'#60a5fa',backgroundColor:'rgba(96,165,250,0.12)',fill:true,tension:0.25},{label:'Despesa',data:seriesExpense,borderColor:'#fb7185',backgroundColor:'rgba(251,113,133,0.08)',fill:true,tension:0.25},{label:'Saldo',data:seriesBalance,borderColor:'#f97316',backgroundColor:'rgba(249,115,22,0.06)',fill:true,tension:0.25}]},options:{plugins:{legend:{labels:{color:'#cbd5e1'}}},scales:{x:{ticks:{color:'#cbd5e1'}},y:{ticks:{color:'#cbd5e1'}}}})

    const catMap = {}
    data.forEach(r=>{ const tipo = String(r.TIPO||'').toLowerCase(); const v = Number(r.VALOR)||0; const isExpense = tipo.includes('desp') || v<0; if(isExpense){ const k = r.CATEGORIA || 'Sem categoria'; catMap[k] = (catMap[k]||0) + Math.abs(v) } })
    const catLabels = Object.keys(catMap).sort((a,b)=>catMap[b]-catMap[a])
    const catValues = catLabels.map(k=>catMap[k])
    if(pieChart) pieChart.destroy()
    const ctxP = $('chartPie').getContext('2d')
    pieChart = new Chart(ctxP,{type:'doughnut',data:{labels:catLabels,datasets:[{data:catValues,backgroundColor:catLabels.map((_,i)=>['#60a5fa','#fb7185','#f97316','#7c3aed','#34d399','#fbbf24'][i%6])}]},options:{plugins:{legend:{display:false}}}})
    const lg = $('pieLegend'); lg.innerHTML=''
    catLabels.forEach((l,i)=> lg.insertAdjacentHTML('beforeend',`<div style="display:flex;align-items:center;gap:8px"><span style="width:12px;height:12px;background:${['#60a5fa','#fb7185','#f97316','#7c3aed','#34d399','#fbbf24'][i%6]};border-radius:3px"></span>${l} — ${fmt(catMap[l])}</div>`))

    const top = Object.entries(catMap).sort((a,b)=>b[1]-a[1]).slice(0,5)
    const tdiv = $('top5'); tdiv.innerHTML = top.length ? top.map((t,i)=>`<div style="display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid rgba(255,255,255,0.03)"><div>${i+1}. ${t[0]}</div><div>${fmt(t[1])}</div></div>`).join('') : '<div class="muted">Sem despesas</div>'

    const accMap = {}
    credits.forEach(r=>{ const a = r.CONTA || r.CARTAO || r['CARTÃO'] || r.ORIGEM || 'Conta'; const v = Number(r.VALOR)||0; accMap[a] = (accMap[a]||0) + Math.abs(v) })
    const accLabels = Object.keys(accMap)
    const accValues = accLabels.map(a=>accMap[a])
    if(barChart) barChart.destroy()
    const ctxB = $('chartBar').getContext('2d')
    barChart = new Chart(ctxB,{type:'bar',data:{labels:accLabels,datasets:[{label:'Gasto',data:accValues,backgroundColor:'#60a5fa'}]},options:{plugins:{legend:{display:false}},scales:{x:{ticks:{color:'#cbd5e1'}},y:{ticks:{color:'#cbd5e1'}}}})

    const preview = data.slice(0,200)
    const html = preview.length ? `<table><thead><tr>${Object.keys(preview[0]).map(h=>`<th>${h}</th>`).join('')}</tr></thead><tbody>${preview.map(r=>`<tr>${Object.keys(preview[0]).map(k=>`<td>${r[k]===undefined||r[k]===null?'':(typeof r[k]==='number'?fmt(r[k]):String(r[k]))}</td>`).join('')}</tr>`).join('')}</tbody></table>` : '<div class="muted">Nenhum lançamento</div>'
    $('tablePreview').innerHTML = html

    setStatus('Dashboard atualizado — ' + data.length + ' registros exibidos')
  }

  function exportCSV(){ const data = monthly; if(!data.length){ alert('Sem dados para exportar'); return } const keys = Object.keys(data[0]); const csv = [keys.join(',')].concat(data.map(r=>keys.map(k=>`"${String(r[k]||'').replace(/"/g,'""') }"`).join(','))).join('\n'); const blob = new Blob([csv],{type:'text/csv'}); const url = URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='lancamentos_export.csv'; a.click(); URL.revokeObjectURL(url) }

  async function readFileToWorkbook(file){
    setStatus('Lendo arquivo: ' + (file.name||''))
    try{
      if(file.arrayBuffer){
        const ab = await file.arrayBuffer()
        const wb = XLSX.read(new Uint8Array(ab),{type:'array',cellDates:true})
        return wb
      }
    }catch(e){ console.warn('arrayBuffer read failed, trying FileReader fallback', e) }
    return new Promise((resolve,reject)=>{
      try{
        const fr = new FileReader()
        fr.onload = function(evt){
          try{ const data = new Uint8Array(evt.target.result); const wb = XLSX.read(data,{type:'array',cellDates:true}); resolve(wb) }catch(err){ reject(err) }
        }
        fr.onerror = err=> reject(err)
        fr.readAsArrayBuffer(file)
      }catch(err){ reject(err) }
    })
  }

  async function handleFile(file){
    setError(''); setStatus('Processando ' + (file.name||''))
    try{
      const wb = await readFileToWorkbook(file)
      if(!wb || !wb.SheetNames || !wb.SheetNames.length) throw new Error('Workbook vazio ou inválido')
      const names = wb.SheetNames.join(' | ')
      $('debug').innerText = 'Arquivo: ' + file.name + '\nSheets: ' + names + '\n\nProcessando...'
      const pick = cands=>{ for(const c of cands){ const f = wb.SheetNames.find(n=> normalize(n).includes(normalize(c))); if(f) return f } const f = wb.SheetNames.find(n=> /LANCAMENTO|LANCAMENTOS|MENSAL|MOVIM/.test(normalize(n))); return f||wb.SheetNames[0] }
      const sheetMonthly = pick(['1. LANÇAMENTO MENSAL','LANÇAMENTO MENSAL','LANÇAMENTO','MENSAL','LANÇAMENTOS'])
      const sheetCredits = pick(['2. LANÇAMENTO CRÉDITOS','LANÇAMENTO CRÉDITOS','CRÉDITOS','CREDITOS','CARTAO','CARTÃO'])
      const rawM = parseSheetPreferLine4(wb.Sheets[sheetMonthly])
      const rawC = parseSheetPreferLine4(wb.Sheets[sheetCredits])
      $('debug').innerText += `\nMensal sheet: ${sheetMonthly} (header linha ${rawM.headerIdx+1}) — ${rawM.data.length} entradas\nCréditos sheet: ${sheetCredits} (header linha ${rawC.headerIdx+1}) — ${rawC.data.length} entradas\n`
      monthly = mapRows(rawM.data)
      credits = mapRows(rawC.data)
      if(!monthly.length){
        $('debug').innerText += '\nATENÇÃO: Nenhum registro mapeado em LANÇAMENTO MENSAL. Amostra das primeiras linhas brutas:\n'
        const sample = XLSX.utils.sheet_to_json(wb.Sheets[sheetMonthly],{header:1,defval:null}).slice(0,10)
        $('debug').innerText += JSON.stringify(sample,null,2)
        setError('Nenhum registro detectado na aba LANÇAMENTO MENSAL após mapeamento. Verifique a linha do cabeçalho (linha 4).')
        setStatus('Processado com problemas — verifique debug')
        return
      }
      $('debug').innerText += '\nMapeamento concluído — renderizando dashboard...'
      aggregateAndRender()
      setStatus('Carregamento 100% — Arquivo processado com sucesso.')
    }catch(err){ console.error(err); setError('Erro ao carregar arquivo: ' + (err && err.message? err.message: err)); setStatus('Falha no processamento (veja debug)') }
  }

  document.addEventListener('DOMContentLoaded', ()=>{
    const fileInput = $('fileInput')
    const fileLabel = $('fileLabel')
    fileLabel.addEventListener('click', ()=> fileInput.click())
    fileInput.addEventListener('change', async (ev)=>{ const f = ev.target.files && ev.target.files[0]; if(!f) return; await handleFile(f) })
    const drop = $('drop')
    drop.addEventListener('dragover', e=>{ e.preventDefault(); drop.style.borderColor='var(--accent2)'; drop.style.background='rgba(96,165,250,0.04)'; setStatus('Solte o arquivo para carregar') })
    drop.addEventListener('dragleave', e=>{ drop.style.borderColor='rgba(255,255,255,0.04)'; drop.style.background='transparent'; setStatus('Arraste o arquivo aqui ou clique em Escolher arquivo') })
    drop.addEventListener('drop', async e=>{ e.preventDefault(); drop.style.borderColor='rgba(255,255,255,0.04)'; drop.style.background='transparent'; const f = e.dataTransfer && e.dataTransfer.files && e.dataTransfer.files[0]; if(!f){ setError('Arquivo não encontrado no drop'); return } await handleFile(f) })
    $('downloadHtml').addEventListener('click', ()=>{ const h = '<!doctype html>\n' + document.documentElement.outerHTML; const b = new Blob([h],{type:'text/html'}); const url = URL.createObjectURL(b); const a = document.createElement('a'); a.href=url; a.download='controle_financeiro_mensal_lucas_fixed.html'; a.click(); URL.revokeObjectURL(url) })
    $('downloadZip').addEventListener('click', async ()=>{ try{ const zip = new JSZip(); zip.file('controle_financeiro_mensal_lucas_fixed.html','<!doctype html>\n'+document.documentElement.outerHTML); zip.file('README.txt','Abra o HTML no navegador.'); const blob = await zip.generateAsync({type:'blob'}); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href=url; a.download='controle_financeiro_mensal_lucas_fixed.zip'; a.click(); URL.revokeObjectURL(url) }catch(e){ setError('Erro ao criar ZIP: '+(e && e.message? e.message: e)) } })
    $('exportCsv').addEventListener('click', ()=>{ const data = monthly; if(!data.length){ alert('Sem dados para exportar'); return } const keys = Object.keys(data[0]); const csv = [keys.join(',')].concat(data.map(r=>keys.map(k=>`"${String(r[k]||'').replace(/"/g,'""') }"`).join(','))).join('\n'); const blob = new Blob([csv],{type:'text/csv'}); const url = URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='lancamentos_export.csv'; a.click(); URL.revokeObjectURL(url) })
    setTimeout(()=>{ const tests = []; tests.push('fileInput present: '+(!!$('fileInput'))); tests.push('drop area present: '+(!!$('drop'))); tests.push('downloadHtml present: '+(!!$('downloadHtml'))); tests.push('downloadZip present: '+(!!$('downloadZip'))); tests.push('exportCsv present: '+(!!('exportCsv'))); $('debug').innerText = tests.join('\n') + '\n\nPronto — selecione um arquivo .xlsm para testar parsing.' },250)
  })
})()
</script>
</body>
</html>
